.dashboard {
  padding-top: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card {
  background-color: #f0f0f0;
  padding: 1rem;
  width: 665px;
  text-align: center;
}

mat-card span {
  font-size: 1.8em;
}

.card-container {
  display: flex;
  gap: 30px;

  justify-content: center;
  flex-wrap: wrap;
}

.card {
  padding: 20px;
  border: 1px #913294 solid;
  border-radius: 10px;
  min-height: 200px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

.card h2 {
  text-align: center;
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.card h1 {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 1.5px;
}

.card {
  button {
    width: 90%;
    height: 2.5em;
    color: #fff;
    font-size: 1em;
    background-color: #913294;

    
    border: none;
    border-radius: 5px;
    transition: all ease-in-out 0.3s;
  }

  button:hover {
    background-color: #bc41c0;
    cursor: pointer;
  }
}

@media (max-width: 1024px) {
  mat-card {
    width: 75%;
  }
}